# mybatis generator配置好以后，使用方法：idea右侧Maven插件，找到mybatis-generator:generate 双击即可
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/public?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
username=root
password=123456

